{
  "name": "doumi-blog",
  "keywords": [
    "malagu-component",
    "blog",
    "doumi"
  ],
  "version": "0.0.1",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@malagu/material-ui": "^0.0.8",
    "@malagu/mvc": "^0.0.8",
    "@malagu/react": "^0.0.8",
    "@malagu/rpc": "^0.0.8",
    "@malagu/security": "^0.0.8",
    "@malagu/typeorm": "^0.0.8",
    "@material-ui/pickers": "^3.2.8",
    "awesome-js": "^1.2.1",
    "axios": "^0.19.1",
    "clsx": "^1.0.4",
    "date-fns": "^2.9.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mongodb": "^3.4.1",
    "react-hook-form": "^4.4.8",
    "react-infinite-scroller": "^1.2.4",
    "react-markdown": "^4.3.0",
    "react-syntax-highlighter": "^12.2.1"
***REMOVED***,
  "devDependencies": {
    "@malagu/cli": "^0.0.8",
    "@types/axios": "^0.14.0",
    "@types/react-dom": "^16.8.5",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-syntax-highlighter": "^11.0.4",
    "rimraf": "^2.6.3"
***REMOVED***,
  "licenses": [
    {
      "license": "MIT"
  ***REMOVED***
  ],
  "repository": {
    "url": "https://github.com/linxiaowu66/doumi-blog"
***REMOVED***,
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "malagu build",
    "start": "malagu serve",
    "deploy": "malagu deploy"
***REMOVED***
***REMOVED***
