{
  "name": "doumi-blog",
  "keywords": [
    "malagu-component",
    "blog",
    "doumi"
  ],
  "version": "0.0.1",
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@malagu/fc-adapter": "next",
    "@malagu/material-ui": "next",
    "@malagu/react": "next",
    "@malagu/rpc": "next",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "react-markdown": "^4.3.0",
    "react-syntax-highlighter": "^12.2.1"
***REMOVED***,
  "devDependencies": {
    "@malagu/cli": "next",
    "@types/react-dom": "^16.8.5",
    "@types/react-syntax-highlighter": "^11.0.4",
    "rimraf": "^2.6.3"
***REMOVED***,
  "licenses": [
    {
      "license": "MIT"
  ***REMOVED***
  ],
  "repository": {
    "url": "https://github.com/linxiaowu66/doumi-blog"
***REMOVED***,
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "malagu build",
    "start": "malagu serve",
    "deploy": "malagu deploy"
***REMOVED***
***REMOVED***
