{
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "baseUrl": ".",
    "typeRoots": ["src/types", "node_modules/@types"],
    "paths": {
      "progress-catalog": ["types/progress-catalog.d.ts"]
  ***REMOVED***,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib"
***REMOVED***,
  "include": [
    "src"
  ]
***REMOVED***
